server.port=8087
server.http2.enabled=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.url=jdbc:postgresql://localhost:5432/disa

spring.jpa.hibernate.ddl-auto=update