server.port=9005
server.http2.enabled=true

spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/disa

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/disa
spring.flyway.user=postgres
spring.flyway.password=1234
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.schemas=public