server.http2.enabled=true
server.port=9002

spring.datasource.url=jdbc:postgresql://localhost:5432/disa
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1234

spring.data.redis.host=localhost
spring.data.redis.port=6379